<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #footer_logo {
            position: absolute;
            left: 50%;
            bottom: -1100px;
            width: 150px;
            height: 150px;
            margin-left: -70px;
        }
		
		div.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 0 4px;
		}
		
		div.column {

		flex: 50%;
		max-width: 25%;
		
		}

		div.column img {
			
			margin-top: 8px;
			vertical-align: middle;
			width: 100%;
			height auto;
		}
		.container {
  position: relative;
  width: 50%;
}
.container:hover .image {
		opacity: 0.3;
}
.container:hover .image {
		opacity: 0.3;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  
  

}

.container:hover .overlay {
  opacity: 1;
}


.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
		



		
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  div.column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

    </style>

    <!-- This is for the favicon and Title that is displayed on the tab. Multiple links are for multiple devices. -->
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- Needed to make Javascript file run properly -->
    <script type="text/javascript" src="Global_JS.js"></script> <!-- External Javascript file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" /> <!-- For external CSS file-->
    <link rel="stylesheet" href="Global.css" />
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/Images/favicon_io/site.webmanifest">
</head>
<body>
    <!-- Navigator -->
    <header>
        <div class="container">
            <a href="Home.html">
                <img src="Images/logo.png" alt="logo" class="logo" /> 
            </a>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Trip_Planner.html">Trip Planner</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="My_Trip.html">My Trip</a></li>
                    <li><a href="Add_Trip.html">Add Trip</a></li>
                    <li><a href="Sign_in.html">Sign-in/Sign-up</a></li>
                    <li><a href="tips.html">Tips/Advice</a></li>
                    <li><a href="Sample_Trip.html">Sample Trip</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	<!-- Image Gallery -->
	<div class="gallery">
		
		<div class="column">

		<div class="container">
		
				
				<img src="repos/lasvegas.jpg"/ class="image"> 
				<a href="lasvegas.html"><div class="overlay"><div class="text">Las Vegas</div></div> </a>
				
			
		
		</div>
		
		<div class="container">
		
			    <img src="repos/reno.jpg" class="image"/>
				<a href="reno.html"><div class="overlay"><div class="text">Reno</div></div></a>
		</div>

		<div class="container">

			<img src="repos/portland.jpg" class="image" />
			
			
			<a href="portland.html"><div class="overlay"><div class="text">Portland</div></div></a>
		</div>

		<div class="container">
			<img src="repos/phoenix.jpeg" class="image"/>
				<a href="phoenix.html"><div class="overlay"><div class="text">Phoenix</div></div></a>
		</div>


		</div>

		<div class="column">

			<div class="container">
			<img src="repos/sanfrancisco.jpg" class="image" />

			<a href="sanfrancisco.html"><div class="overlay"><div class="text">San Francisco</div></div></a>
			</div>

			<div class="container">
			<img src="repos/bellingham.jpg" class="image" />
			<a href="bellingham.html"><div class="overlay"><div class="text">Bellingham</div></div></a>
			</div>
	
			<div class="container">
			<img src="repos/seattle.jpg" class="image" />
			<a href="seattle.html"><div class="overlay"><div class="text">Seattle</div></div></a>
			</div>

			<div class="container">
					<img src="repos/Capture1.JPG" class="image"/>
						<a href="losangeles.html"><div class="overlay"><div class="text">Los Angeles></div></div></a>
			</div>
		</div>
	</div>
	
    <!-- Main Content -->
    <div class="content">
    </div>

        <!-- Footer -->
        <footer class="footer">
            <!-- Left Div -->
            <div id="foot_left" style="float: left;">
                <p style="font-size: 50px; color: red;"><u>Nameless.exe</u></p>
                <p style="font-size: 30px;">Sign up for our Newsletter</p>

                <!-- Newsletter Sign-up -->
                <form action="test.html" method="get">
                    <input type="email" id="emailaddress" />
                    <button onclick="disp_email()">Submit</button>
                </form>
                <button onclick="myFunction()">Try it</button>


                <br />
                <p>Copyright &copy; 2019-2020</p>
            </div>

            <!-- Center image -->
            <img src="Images/logo.png" id="footer_logo" alt="Logo" width="200" height="200" />

            <!-- Right Div -->
            <div id="foot_right" style="float:right;">
                <p style="font-size: 50px; color: red;"><u>Explore More</u></p>

                <!-- Side-by-Side list of our menu items -->
                <div id='parent_div_1'>
                    <ul>
                        <li style="color: white;"><a href="Home.html">Home</a></li>
                        <li><a href="Trip_Planner.html">Trip Planner</a></li>
                        <li><a href="Account.html">Account</a></li>
                        <li><a href="#">Tips/Advice</a></li>
                    </ul>
                </div>

                <div id='parent_div_2'>
                    <ul>
                        <li><a href="My_Trip.html">My Trip</a></li>
                        <li><a href="Add_Trip.html">Add Trip</a></li>
                        <li><a href="Sign_in.html">Sign-in/Sign-up</a></li>
                        <li><a href="Sample_Trip.html">Sample Trip</a></li>
                    </ul>
                </div>
                <p>400 W Big Springs Rd., Riverside, CA, 92507<br />Winston Chung Hall Rm. 133</p>
            </div>
            <hr />
        </footer>
</body>
</html>